<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="#e8d5aa"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="220dip"
                android:layout_marginTop="20dip"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/hero_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="8dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hero1" />

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="选择"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="8dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hero1" />

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="选择"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="8dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hero1" />

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="选择"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtcnt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0/30"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lly_static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/mprl"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >
                        <TextView 
                            android:id="@+id/txt_mp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ls_icon01"
                            android:text="消耗"
                            android:textColor="#6e3809"
                            android:layout_centerHorizontal="true"/>


                        <com.example.hearthstonemonitor.view.CardStaticRectView
                            android:id="@+id/mpview"
                            android:layout_width="match_parent"
                            android:layout_height="120dip"
                            android:layout_below="@+id/txt_mp"
                            android:layout_gravity="center_horizontal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/hprl"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView 
                            android:id="@+id/txt_hp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ls_icon02"
                            android:text="生命"
                            android:textColor="#6e3809"
                            android:layout_centerHorizontal="true"/>

                        <com.example.hearthstonemonitor.view.CardStaticRectView
                            android:id="@+id/hpview"
                            android:layout_width="match_parent"
                            android:layout_height="120dip"
                            android:layout_below="@+id/txt_hp"
                            android:layout_gravity="center_horizontal" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/aprl"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView 
                            android:id="@+id/txt_ap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ls_icon03"
                            android:text="攻击"
                            android:textColor="#6e3809"
                            android:layout_centerHorizontal="true"/>

                        <com.example.hearthstonemonitor.view.CardStaticRectView
                            android:id="@+id/apview"
                            android:layout_width="match_parent"
                            android:layout_height="120dip"
                            android:layout_below="@+id/txt_ap"
                            android:layout_gravity="center_horizontal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/scrl"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <Button
                            android:id="@+id/btn_go_pk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="20dip"
                            android:paddingLeft="20dip"
                            android:layout_marginTop="60dip"
                            android:paddingTop="10dip"
                            android:paddingBottom="10dip"
                            android:textColor="#fffffe"
                            android:text="去pk>>" 
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>